~%2FFall%202017%20-%20Spring%202020%2FSS%2020%20-%20Documents%2FSTT%20180%2FInClass%2FDay20%2FDay20ICA.Rmd="AE225EB"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI%20Experiment%20Information.Rmd="23125F6A"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI-Experiment-Information.Rmd="2878223C"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_Analysis_All.Rmd="35DD3606"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_Analysis_Dec.Rmd="BF78E56E"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_Analysis_Feb.Rmd="AA9BE6B8"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_Analysis_Jan.Rmd="C297FD87"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_Analysis_Jan_Ftsz.Rmd="B76DB19A"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_Analysis_Jan_b1b3.Rmd="810BD1D"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_Experiment_Information.Rmd="48447D61"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_analysis_rmd.Rmd="B9727CDB"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_outliers.R="924A3696"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_visualizations.R="48A12543"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FTEST.Rmd="71D394A7"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2FTest.Rmd="13CA07F8"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FCurrent%2Foutliers_p_values.R="7A1669A8"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_All.Rmd="391549A6"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Dec.Rmd="8835C6CB"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Dec_B1B3.Rmd="F243CEA7"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Dec_Ftsz.Rmd="C440DEB4"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Feb.Rmd="D50056CA"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Feb_B1B3.Rmd="E8D582B9"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Feb_B1B3_Try_Again.Rmd="48ED3CD6"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Feb_Ftsz.Rmd="2BA62CC8"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Jan.Rmd="80A70F4B"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Jan_B1B3.Rmd="85BEA4EC"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Jan_B1B3_Formatted.Rmd="68ECF6A1"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Analysis_Jan_Ftsz.Rmd="2E28644C"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Experiment_Information.Rmd="A64BC938"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FDEPI_Experiment_Information_for_Siobhan.Rmd="4B9C9C62"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FRMD%2FAll%2FDEPI_Analysis_All.Rmd="B4B92607"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FRMD%2FAll%2FDEPI_Experiment_Information.Rmd="63584038"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2FRMD%2FJanuary%2FDEPI_Analysis_Jan_B1B3.Rmd="8BBF611F"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2Fcorrelation_investigation.Rmd="FC298D0F"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2Ffitness_analysis_loop_091319.R="CB57C9AF"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2Fplantsize_p_investigation.Rmd="44F3BDD4"
~%2FResearch%2FShiu%20Lab%2FShiu%20Lab%20-%20R%2Fquantile_normalization.Rmd="88353FE6"
~%2FResearch%2FShiu_Lab%2FShiu_Lab_R%2Fcorrelation_investigation.Rmd="2C213455"
~%2FResearch%2FShiu_Lab%2FShiu_Lab_R%2Fquantile_normalization.Rmd="75EA1298"
~%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_analysis_rmd.Rmd="6ACFBD57"
~%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_outliers.R="34A40DE8"
~%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_visualizations.R="25B75088"
~%2FShiu%20Lab%20-%20R%2FCurrent%2FDEPI_visualizations_rmd.Rmd="8106C06E"
~%2FShiu%20Lab%20-%20R%2FCurrent%2FTEST.Rmd="E2EB72EC"
~%2FShiu%20Lab%20-%20R%2FCurrent%2Foutliers_p_values.R="61410E31"
~%2FShiu%20Lab%20-%20R%2FDEPI_outliers.R="6FBC4D7D"
~%2FShiu%20Lab%20-%20R%2FDEPI_visualizations.R="59CBAE77"
~%2FShiu%20Lab%20-%20R%2FDEPI_visualizations_rmd.Rmd="F5115CF"
